*
	font-family: 'Roboto',sans-serif

header
	position: relative

nav
	position: sticky
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		color: #ffffff
		opacity: 0.5
		font-size: 13px
		font-weight: 400

	.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase

.promo
	min-height: 800px
	background: url('../img/first_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	.promo_subheader
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		text-align: center

	.promo_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase


@mixin label_rectangle
	display: block
	margin: 0 auto
	padding: 4px auto
	width: 113px
	height: 25px
	background-color: rgb(0, 0, 0)
	color: #ffffff
	font-size: 13px
	font-weight: 100
	text-transform: uppercase
	text-align: center

@mixin section_title
	margin-top: 35px
	font-size: 38px
	font-family: "Roboto"
	color: rgb( 34, 34, 34 )
	font-weight: bold
	text-transform: uppercase
	line-height: 1.263
	text-align: center
	height: 80px

.label
	@include label_rectangle
		

.advantages
		min-height: 900px
		padding: 70px 0 0 60px
		background-color: #fff
		
.advantages
		.advantages_title
				@include section_title
 


		.advantages_block
				display: flex
				justify-content: center
				align-items: center  
		&_round
				margin-right: 26px
				display: flex
				justify-content: center
				align-items: center
				width: 113px
				height: 113px
				background-color: #b4e2ff
				border-radius: 100%
						
.advantages_part_text
		display: inline-block
		font-size: 17px
		font-family: "Roboto"
		color: black
		line-height: 1.235
		text-align: Left
		
		width: 351px
		min-height: 161px
.advantages_part_title
		display: block
		color: rgb( 30, 172, 199 )
		line-height: 1.235

.possibilities
	min-height: 865px
	background: url('../img/bg_grid_1.jpg') center (center / cover) no-repeat
	padding: 47px 0 0 80px
	.row
		margin-top: 32px
	&_label
		@include label_rectangle
	&_title
		@include section_title
	&_descr
		font-size: 17px
		font-family: "Roboto"
		color: rgb( 34, 34, 34 )
		line-height: 1.235
		text-align: center
	&_tile
		position: relative
		margin: 0 auto 
		min-width: 280px
		min-height: 320px
		margin-bottom: 19px
		padding-top: 92px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 25px
			height: 25px
			background-color: black
			border-radius: 100%
			position: absolute
			bottom: 32px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			
			
		&_text
			font-size: 24px
			font-family: "Roboto"
			color: rgb( 255, 255, 255 )
			text-transform: uppercase
			line-height: 1.292
			text-align: center
		&_1
			background: url('../img/tile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/tile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/tile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/tile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/tile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/tile_6.png') center (center / cover) no-repeat



